name:                gift-api
version:             0.0.0.0
github:              "NorfairKing/gift-api"
license:             AllRightsReserved
author:              "Tom Sydney Kerckhove"
maintainer:          "syd@cs-syd.eu"
copyright:           "AllRightsReserved"


library:
  source-dirs: src
  dependencies:
  - aeson
  - base >= 4.7 && < 5
  - gift-data
  - servant
  - text
