name:    gift
version: "0.0.0.0"

# The library contains all of our application code. The executable
# defined below is just a thin wrapper.
library:
  source-dirs: src
  dependencies:
  - base
  - async
  - bytestring
  - data-default
  - directory
  - gift-api
  - gift-data
  - gift-server
  - http-client
  - lens
  - monad-logger
  - mtl
  - optparse-applicative
  - path
  - path-io
  - persistent
  - persistent-sqlite
  - pretty-show
  - process
  - resource-pool
  - resourcet
  - shakespeare
  - template-haskell
  - text
  - wai
  - wai-extra
  - warp
  - yesod
  - yesod-core
  - yesod-static

# Runnable executable for our application
executables:
  gift:
    main: Main.hs
    source-dirs: app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - base
    - gift
